<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Fide Coffee Brunch - Menú</title>
    <link rel="shortcut icon" href="imagenes/logoMariaFide.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/configGlobal.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="js/carousel.js" defer></script>
    <script src="js/scrolling.js" defer></script>
    <script src="js/hamburgerMenu.js" defer></script>
</head>
<body>
    <!-- Header with Sticky Navigation -->
    <header>
        <div class="header-content">
            <img class="logo" src="/imagenes/logos/logoMariaFide.png" alt="Maria Fide Logo">
            <nav class="navegacion">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="menu.html">Menú</a></li>
                    <li><a href="index.html#mapa">Ubicación</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Menu Section -->
    <section id="menu">
        <h2>Menú de María Fide</h2>

        <!-- Lunch Menu -->
        <div class="menu-category">
            <h3>Menú de Almuerzo</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <h4>Grille de Pollo</h4>
                    <p>22.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Salsa a la Bolonesa</h4>
                    <p>17.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Strogonoff de Pollo</h4>
                    <p>22.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Strogonoff de Carne</h4>
                    <p>23.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Bife de Carne</h4>
                    <p>32.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Marinera de Pollo</h4>
                    <p>22.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Marinera de Carne</h4>
                    <p>25.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Feijao</h4>
                    <p>12.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Milanesa de Pollo</h4>
                    <p>25.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Milanesa de Carne</h4>
                    <p>30.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Milanesa de Pollo a la Napolitana</h4>
                    <p>28.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Milanesa de Carne a la Napolitana</h4>
                    <p>32.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Puré de Papas</h4>
                    <p>12.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Papas Fritas</h4>
                    <p>12.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Arroz Blanco</h4>
                    <p>5.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Arroz Kesu</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Fideo a la Manteca</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Fideo Kesu</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Fideo al Pesto</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Ensalada Mixta</h4>
                    <p>7.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Verduras Salteadas</h4>
                    <p>12.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Huevo Frito</h4>
                    <p>3.000 Gs</p>
                </div>
            </div>
        </div>

        <!-- Coffee and Drinks Menu -->
        <div class="menu-category">
            <h3>Café y Bebidas</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <h4>Americano</h4>
                    <p>13.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Expresso</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Capuccino</h4>
                    <p>14.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Café Bombón</h4>
                    <p>15.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Café Moka</h4>
                    <p>16.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Café Latte</h4>
                    <p>14.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Chocolatada</h4>
                    <p>18.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Café María Fide</h4>
                    <p>30.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Frappé de Oreo</h4>
                    <p>27.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Batido de Avena y Frutas</h4>
                    <p>20.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Milkshake</h4>
                    <p>27.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Americano Frío</h4>
                    <p>20.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Capuccino Frío</h4>
                    <p>18.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Café Bombón Frío</h4>
                    <p>18.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Café Latte Frío</h4>
                    <p>18.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Chocolatada Fría</h4>
                    <p>21.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Afogatio</h4>
                    <p>23.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Té</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Agua Sin Gas</h4>
                    <p>6.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Agua Con Gas</h4>
                    <p>6.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Gaseosa 250ml</h4>
                    <p>6.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Gaseosa 500ml</h4>
                    <p>12.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Tónica</h4>
                    <p>12.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Jugo de Durazno</h4>
                    <p>16.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Jugo de Piña</h4>
                    <p>17.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Jugo de Naranja</h4>
                    <p>18.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Jugo de Limón</h4>
                    <p>12.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Jugo Verde</h4>
                    <p>15.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Naranja con Limón</h4>
                    <p>20.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Limón con Menta</h4>
                    <p>15.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Piña con Menta</h4>
                    <p>20.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Piña con Ciruela</h4>
                    <p>22.000 Gs</p>
                </div>
            </div>
        </div>

        <!-- Desserts and Pastries -->
        <div class="menu-category">
            <h3>Postres y Pastelería</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <h4>Torta Kit Kat</h4>
                    <p>23.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Torta Brigadeiro</h4>
                    <p>23.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Torta Dos Amores</h4>
                    <p>23.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Torta Indiana</h4>
                    <p>23.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Torta Carrot Cake</h4>
                    <p>23.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Medialunas</h4>
                    <p>6.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Medialunas Rellenas</h4>
                    <p>7.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Pastafrola</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Rollo de Canela</h4>
                    <p>8.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Alfajor</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Brownie</h4>
                    <p>13.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Brownie con Helado</h4>
                    <p>26.000 Gs</p>
                </div>
            </div>
        </div>

        <!-- Salty Dishes -->
        <div class="menu-category">
            <h3>Salados</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <h4>Tapioca con Pollo</h4>
                    <p>25.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Tapioca con Jamón y Queso</h4>
                    <p>23.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Tapioca con Huevo</h4>
                    <p>22.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Empanada de Carne</h4>
                    <p>7.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Empanada de Jamón y Queso</h4>
                    <p>7.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Empanada de Pollo con Catupiry</h4>
                    <p>7.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Tartita de Palmito</h4>
                    <p>17.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Tartita de Pollo con Catupiry</h4>
                    <p>15.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Bauru de Pan Árabe con Carne</h4>
                    <p>25.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Bauru de Pan Árabe con Pollo y Catupiry</h4>
                    <p>25.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Bauru de Pan Árabe con Jamón y Queso</h4>
                    <p>16.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Bauru de Pan Árabe con Jamón, Queso, Tomate y Orégano</h4>
                    <p>18.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Bauru de Pepperoni</h4>
                    <p>25.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Arrolladito de Verduras</h4>
                    <p>16.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Rapidita de Pollo</h4>
                    <p>26.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Rapidita de Carne</h4>
                    <p>28.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Huevo Revuelto</h4>
                    <p>13.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Huevo con Salchicha</h4>
                    <p>18.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Huevo con Bacon</h4>
                    <p>18.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Canasta de Pan de Queso</h4>
                    <p>27.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Pizzetas</h4>
                    <p>27.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Sandwich Bocata de Pollo a la Mostaza</h4>
                    <p>25.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Sandwich Bocata de Palmito</h4>
                    <p>27.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Sandwich Bocata de Huevo</h4>
                    <p>24.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Sandwich Bocata de Carne</h4>
                    <p>26.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Tapaditas de Medialunas</h4>
                    <p>26.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Medialuna Rellena con Carne Salteada</h4>
                    <p>26.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Medialuna Rellena con Pollo a la Mostaza</h4>
                    <p>25.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Medialuna Rellena de Palmito</h4>
                    <p>26.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Medialuna Rellena de Jamón y Queso</h4>
                    <p>17.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Panchitos con Catupiry</h4>
                    <p>10.000 Gs</p>
                </div>
                <div class="menu-item">
                    <h4>Mixto de Pan Casero</h4>
                    <p>16.000 Gs</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Maria Fide Coffee Brunch - Copyright</p>
        <div class="social-links">
            <a href="https://www.instagram.com/mariafidecoffeebrunch?igsh=MTN1ejVqb250a3FxMg==">
                <img src="/imagenes/logos/instaLogo50px.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@mariafidecoffeebrunch?_t=ZM-8tWvrKGUdnx&_r=1">
                <img src="/imagenes/logos/tiktokLogo50px.png" alt="TikTok">
            </a>
            <a href="https://www.facebook.com/MariaFideEventos/">
                <img src="/imagenes/logos/facebookLogo50px.png" alt="Facebook">
            </a>
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="index.html#mapa">Ubicación</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
        </ul>
    </footer>
</body>
</html>