<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Fide Coffee Brunch - Sobre Nosotros</title>
    <link rel="shortcut icon" href="imagenes/logoMariaFide.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/configGlobal.css">
    <link rel="stylesheet" href="/css/sobreNosotros.css">
    <script src="js/carousel.js" defer></script>
    <script src="js/scrolling.js" defer></script>
    <script src="js/hamburgerMenu.js" defer></script>
</head>
<body>
    <!-- Header with Sticky Navigation -->
    <header>
        <div class="header-content">
            <img class="logo" src="imagenes/logos/logoMariaFide.png" alt="Maria Fide Logo">
            <nav class="navegacion">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="menu.html">Menú</a></li>
                    <li><a href="index.html#mapa">Ubicación</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Us Section -->
    <section id="about-us">
        <h2>Sobre Nosotros</h2>
        <p>Información sobre la historia y misión de María Fide Coffee Brunch.</p>
        <!-- Add more content as needed -->
    </section>

    <!-- Footer -->
    <footer>
        <p>Maria Fide Coffee Brunch - Copyright</p>
        <div class="social-links">
            <a href="https://www.instagram.com/mariafidecoffeebrunch?igsh=MTN1ejVqb250a3FxMg==">
                <img src="imagenes/logos/instaLogo50px.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@mariafidecoffeebrunch?_t=ZM-8tWvrKGUdnx&_r=1">
                <img src="imagenes/logos/tiktokLogo50px.png" alt="TikTok">
            </a>
            <a href="https://www.facebook.com/MariaFideEventos/">
                <img src="imagenes/logos/facebookLogo50px.png" alt="Facebook">
            </a>
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="index.html#mapa">Ubicación</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
        </ul>
    </footer>
</body>
</html>