/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    width: 150px;
    height: auto;
}

.navegacion ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navegacion ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
}

.navegacion ul li a:hover {
    color: darkgoldenrod;
}

/* Hero Section */
#hero {
    margin-top: 80px; /* Adjust based on header height */
}

.slider-frame {
    overflow: hidden;
    height: 600px;
    width: 100%;
    position: relative;
}

.slider-images {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 15s infinite;
}

.img-container {
    width: 100%;
    height: 100%;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

/* Menu Section */
/* Menu Section */
#cartaMenu {
    padding: 80px 20px;
    text-align: center;
    background-color: #f9f9f9; /* Light gray background */
}

#cartaMenu h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.menu-item-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.menu-item:hover .menu-item-image img {
    transform: scale(1.1);
}

.menu-item-content {
    padding: 20px;
    text-align: left;
}

.menu-item-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.menu-item-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.menu-item-content .price {
    font-size: 18px;
    font-weight: bold;
    color: darkgoldenrod;
}

/* Ver Más Button */
.ver-mas-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: darkgoldenrod;
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ver-mas-button:hover {
    background-color: #b8860b; /* Darker shade on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }

    #cartaMenu h2 {
        font-size: 28px;
    }

    .menu-item-content h3 {
        font-size: 20px;
    }

    .menu-item-content p {
        font-size: 14px;
    }

    .menu-item-content .price {
        font-size: 16px;
    }
}
/* Map Section */
#mapa {
    padding: 50px 20px;
    text-align: center;
}

#mapa iframe {
    width: 100%;
    max-width: 800px;
    height: 400px;
    border: none;
    border-radius: 10px;
}

/* Contact Section */
#contacto {
    padding: 80px 20px;
    background-color: #f9f9f9; /* Light gray background */
    text-align: center;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-content p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.contact-wrapper {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-form {
    flex: 1;
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: darkgoldenrod;
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    width: 100%;
    padding: 12px 24px;
    background-color: darkgoldenrod;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #b8860b;
}

.contact-info {
    flex: 1;
    max-width: 400px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
}

.contact-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.contact-info strong {
    color: #333;
}

.contact-info .social-links {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.contact-info .social-links img {
    width: 30px;
    height: auto;
    transition: transform 0.3s ease;
}

.contact-info .social-links img:hover {
    transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .contact-form,
    .contact-info {
        max-width: 100%;
    }

    .contact-content h2 {
        font-size: 28px;
    }

    .contact-content p {
        font-size: 16px;
    }

    .contact-info h3 {
        font-size: 20px;
    }

    .contact-info p {
        font-size: 14px;
    }
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.social-links {
    margin: 20px 0;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 30px;
    height: auto;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

footer ul li {
    display: inline-block;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: darkgoldenrod;
}