/* Menu Page Styles */

/* Body */
body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #f8f8f8;
    color: #111;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #111;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    width: 150px;
    height: auto;
}

.navegacion ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navegacion ul li a {
    text-decoration: none;
    color: #111;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.navegacion ul li a:hover {
    text-decoration: underline;
}

/* Menu Section */
#menu {
    padding: 120px 20px 40px;
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

#menu h2 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 2px solid #111;
    padding-bottom: 10px;
    font-size: 36px;
}

.menu-category {
    margin-bottom: 40px;
}

.menu-category h3 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 2px solid #111;
    padding-bottom: 10px;
    font-size: 24px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    font-size: 18px;
}

.menu-item h4 {
    margin: 0;
    font-weight: normal;
}

.menu-item p {
    margin: 0;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

.social-links {
    margin: 20px 0;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 30px;
    height: auto;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

footer ul li {
    display: inline-block;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: darkgoldenrod;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .navegacion ul {
        flex-direction: column;
        gap: 10px;
    }

    #menu h2 {
        font-size: 28px;
    }

    .menu-category h3 {
        font-size: 20px;
    }

    .menu-item {
        font-size: 16px;
    }
}