/* About Us Page Styles */

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    width: 150px;
    height: auto;
}

.navegacion ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navegacion ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
}

.navegacion ul li a:hover {
    color: darkgoldenrod;
}

/* About Us Section */
#about-us {
    padding: 50px 20px;
    text-align: center;
    margin-top: 80px; /* Adjust based on header height */
}

#about-us h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#about-us p {
    font-size: 16px;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.social-links {
    margin: 20px 0;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 30px;
    height: auto;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

footer ul li {
    display: inline-block;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: darkgoldenrod;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .navegacion ul {
        flex-direction: column;
        gap: 10px;
    }

    #about-us h2 {
        font-size: 24px;
    }

    #about-us p {
        font-size: 14px;
    }
}